# deal-finder-api

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.multistage  IDE_CLAUDE_CONTEXT.md  README.md  env.yaml  mvnw  pom.xml  render.yaml
scripts/: migrate-secrets.sh  resume-extraction.sh
src/main/java/be/dealfinder/dto/: CategoryDTO.java  DealDTO.java  OpportunityDTO.java  PagedResponse.java  PriceHistoryDTO.java  RetailerDTO.java  ShoppingListItemDTO.java  StatsDTO.java
src/main/java/be/dealfinder/entity/: Category.java  Deal.java  MatchCorrection.java  MonthlyExtractionCost.java  PriceHistory.java  Product.java  Retailer.java  ShoppingListItem.java
src/main/java/be/dealfinder/extraction/: ExtractionReader.java  ProductExtraction.java  ProductExtractor.java
src/main/java/be/dealfinder/resource/: AdminResource.java  BrandResource.java  CategoryResource.java  DealResource.java  FlyerResource.java  OptimizerResource.java  ProductResource.java  RetailerResource.java  SearchResource.java  SectionsResource.java  ShoppingListResource.java  StatsResource.java
src/main/java/be/dealfinder/scraper/: DealImageAnalyzer.java  GraphQLScraper.java  MyShopScraper.java
src/main/java/be/dealfinder/security/: AdminAuthFilter.java
src/main/java/be/dealfinder/service/: DataInitService.java  DealFinderHealthCheck.java  DealService.java  ExtractionBudgetService.java  FcmService.java  FirebaseConfig.java  GraphQLCache.java  NotificationService.java  ProductAggregator.java  ScraperService.java  SentryReleaseConfig.java  ShoppingListService.java  StartupService.java
src/main/resources/: application.properties  extract-product-tool-schema.json  few-shot-examples.json
src/test/java/be/dealfinder/extraction/: ExtractionReaderTest.java
src/test/java/be/dealfinder/resource/: AdminResourceTest.java  CategoryResourceTest.java  DealResourceTest.java  RetailerResourceTest.java  ShoppingListResourceTest.java
src/test/java/be/dealfinder/scraper/: GraphQLScraperLogicTest.java
src/test/java/be/dealfinder/security/: AdminAuthFilterTest.java
src/test/java/be/dealfinder/service/: DealServiceLogicTest.java  ExtractionBudgetServiceTest.java
