FROM eclipse-temurin:21-jdk-alpine AS build

WORKDIR /app
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN chmod +x mvnw

# Download dependencies first (cached layer)
RUN ./mvnw dependency:go-offline -B 2>/dev/null || true

COPY src src
RUN ./mvnw package -Dquarkus.package.type=uber-jar -DskipTests -B

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app
COPY --from=build /app/target/deal-finder-api-1.0.0-SNAPSHOT-runner.jar app.jar

EXPOSE 8080

ENV JAVA_OPTS="-Xmx256m"

CMD ["java", "-jar", "app.jar"]
